<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.richfaces</groupId>
        <artifactId>richfaces-parent</artifactId>
        <version>10</version>
    </parent>

    <groupId>org.richfaces.build.resources</groupId>
    <artifactId>faces-shade-transformers</artifactId>
    <version>4</version>
    <packaging>jar</packaging>
    <name>RichFaces Shade Transformers</name>
    
    <description>JSF configuration files transformers for maven-shade-plugin</description>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <configuration>
                    <tagBase>https://svn.jboss.org/repos/richfaces/modules/build/resources/tags</tagBase>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-shade-plugin</artifactId>
            <version>1.3.3</version>
        </dependency>
        <dependency>
            <groupId>org.jdom</groupId>
            <artifactId>jdom</artifactId>
            <version>1.1</version>
        </dependency>
        <dependency>
            <groupId>jaxen</groupId>
            <artifactId>jaxen</artifactId>
            <version>1.1.1</version>
        </dependency>
    </dependencies>
    
    <!-- SCM and distribution management -->
    <scm>
        <connection>scm:svn:http://anonsvn.jboss.org/repos/richfaces/modules/build/resources/tags/richfaces-shade-transformers-4</connection>
        <developerConnection>scm:svn:https://svn.jboss.org/repos/richfaces/modules/build/resources/tags/richfaces-shade-transformers-4</developerConnection>
        <url>scm:svn:https://svn.jboss.org/repos/richfaces/modules/build/resources/tags/richfaces-shade-transformers-4</url>
    </scm>
</project>
