<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.richfaces</groupId>
        <artifactId>richfaces-parent</artifactId>
        <version>12</version>
        <relativePath>../parent/pom.xml</relativePath>
    </parent>

    <groupId>org.richfaces.build.resources</groupId>
    <artifactId>faces-shade-transformers</artifactId>
    <version>9-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>RichFaces Shade Transformers</name>

    <description>JSF configuration files transformers for maven-shade-plugin</description>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <configuration>
                    <tagBase>https://svn.jboss.org/repos/richfaces/modules/build/resources/tags</tagBase>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-assembly-plugin</artifactId>
            <version>2.2.1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.jdom</groupId>
            <artifactId>jdom</artifactId>
            <version>1.1</version>
        </dependency>
        <dependency>
            <groupId>jaxen</groupId>
            <artifactId>jaxen</artifactId>
            <version>1.1.1</version>
        </dependency>
        <dependency>
          <groupId>junit</groupId>
          <artifactId>junit</artifactId>
          <version>4.8.2</version>
          <scope>test</scope>
        </dependency>
        
        <!-- Used to fix "java.lang.NoSuchFieldError: fFeatures" error when running test. -->
        <dependency>
          <groupId>xerces</groupId>
          <artifactId>xercesImpl</artifactId>
          <version>2.7.1</version>
          <scope>test</scope>
        </dependency>
    </dependencies>
    
    <!-- SCM and distribution management -->
    <scm>
        <connection>scm:git:git://github.com/richfaces/shade-transformers.git</connection>
        <developerConnection>scm:git:git@github.com:richfaces/shade-transformers.git</developerConnection>
        <url>https://github.com/richfaces/shade-transformers</url>
    </scm>
</project>
